body
     background-color: black
     color: white
     h1
          color: white !important

.breadcrumb
     color: white !important

.img-profile
     width: 160px
     height: 160px
     object-fit: cover

.profile-container
     &:hover
          transition: 0.7s
          outline: white solid 5px !important
          box-shadow: 0px 0px 10px 10px rgba(255,255,255, 0.6)
          cursor: pointer
     &:not(:focus)
          transition: 0.7s
          outline: none

.appear
     animation: appear 0.5s linear

@keyframes appear
     0%
          transform: scale(1)
     70%
          transform: scale(1.3)
     100%
          transform: scale(1)

.fade-in
     animation: fadeIn 1s
     -webkit-animation: fadeIn 1s
     -moz-animation: fadeIn 1s
     -o-animation: fadeIn 1s
     -ms-animation: fadeIn 1s

@keyframes fadeIn
     0%
          opacity: 0
     100%
          opacity: 1

.fade-out
     animation: fadeOut 1s
     -webkit-animation: fadeOut 1s
     -moz-animation: fadeOut 1s
     -o-animation: fadeOut 1s
     -ms-animation: fadeOut 1s

@keyframes fadeOut
     0%
          opacity: 1
     100%
          opacity: 0
